.post-contents {
  padding: 30px 20px 40px;
  margin: 0 auto;
  .grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    .grid__item {
      border-radius: 5px;
      background-color: #fff;
      padding: 10px;
      text-align: center;
      max-width: 230px;
      height: 320px;
      position: relative;
      box-shadow: 0 5px 15px 0 rgba(64, 64, 64, 0.5);
      &__image {
        max-width: 100%;
        height: 250px;
        object-fit: cover;
      }
      &__title {
        width: 90%;
        height: 44px;
        text-align: left;
        font-size: 14px;
        line-height: 24px;
        overflow: hidden;
      }
      &__menuBtn {

        i {
          font-size: 18px;
          color: #F37D26;
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
    }
    & :hover{
      opacity: 0.7;
    }
  }
}


